Running as unit: run-r041aec7b74484777991b21c61602fb66.scope; invocation ID: 5aa52c1963d142b1b46c6e95db03caf6
The latest version of Julia in the `release` channel is 1.10.2+0.x64.linux.gnu. You currently have `1.10.0+0.x64.linux.gnu` installed. Run:

  juliaup update

in your terminal shell to install Julia 1.10.2+0.x64.linux.gnu and update the `release` channel to that version.
Parsing file ...
Warmup system ...
Initializing system ...
Solving 1/2...
Solving 2/2...
Certifying ...
Writting to output ...
