Running as unit: run-r542007c64ce1404681c2e97e4cc40e47.scope; invocation ID: 95c3c4ebe6ff4cb39fe4226606d33ee7
The latest version of Julia in the `release` channel is 1.10.2+0.x64.linux.gnu. You currently have `1.10.0+0.x64.linux.gnu` installed. Run:

  juliaup update

in your terminal shell to install Julia 1.10.2+0.x64.linux.gnu and update the `release` channel to that version.
Parsing file ...
Warmup system ...
Initializing system ...
Solving 1/2...
Solving 2/2...
Certifying ...
Writting to output ...
