Running as unit: run-r98987b83e07d4bc987a2556826bd46fd.scope; invocation ID: 99e00c3093304fb899795d98d8fa8e46
The latest version of Julia in the `release` channel is 1.10.2+0.x64.linux.gnu. You currently have `1.10.0+0.x64.linux.gnu` installed. Run:

  juliaup update

in your terminal shell to install Julia 1.10.2+0.x64.linux.gnu and update the `release` channel to that version.
Parsing file ...
Warmup system ...
Initializing system ...
Solving 1/2...
Solving 2/2...
Certifying ...
Writting to output ...
