Running as unit: run-rfcb0baa3fce942f08c861dcdfc366a09.scope; invocation ID: 1a37465dbd36441ab8f0a6a6face1c03
The latest version of Julia in the `release` channel is 1.10.2+0.x64.linux.gnu. You currently have `1.10.0+0.x64.linux.gnu` installed. Run:

  juliaup update

in your terminal shell to install Julia 1.10.2+0.x64.linux.gnu and update the `release` channel to that version.
Parsing file ...
Warmup system ...
Initializing system ...
Solving 1/2...
Solving 2/2...
Certifying ...
Writting to output ...
