Running as unit: run-r413da44fe14a494bb691201912443d7d.scope; invocation ID: 4cbd33f33d70447b8d557ffd103bbc60
The latest version of Julia in the `release` channel is 1.10.2+0.x64.linux.gnu. You currently have `1.10.0+0.x64.linux.gnu` installed. Run:

  juliaup update

in your terminal shell to install Julia 1.10.2+0.x64.linux.gnu and update the `release` channel to that version.
Parsing file ...
Warmup system ...
Initializing system ...
Solving 1/2...
Solving 2/2...
Certifying ...
Writting to output ...
